<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap.css -->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>Gsap</title>
  <style>
    body {
      height: 100vh;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .banner {
      width: 800px;
      height: 100px;
      position: relative;
    }

    .banner::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .item {
      width: 100%;
      font-size: 50px;
      color: white;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


    /* .box1 {
      width: 100px;
      height: 100px;
      margin-bottom: 5px;
      background: url('https://imgur.com/k5IcoJB.jpg') no-repeat center/cover;
    } */
  </style>
</head>

<body>
  <div class="banner">
    <div class="item">HTML</div>
    <div class="item">CSS</div>
    <div class="item">JavaScript</div>
    <div class="item">Bootstrap</div>
    <div class="item">jQuery</div>
    <div class="item">vue.js</div>
  </div>

  <!-- gsap.js -->
  <script src="./Gsap/gsap.js"></script>
  <!-- bootstrap.js -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <!-- jquery.js -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.js'></script>

  <script>
    //- 設定初始補間動畫預設值
    gsap.set('.banner', {
      // ! perspective 設定透視值
      perspective: 300
    })

    const staggerNum = 2.5

    //- 設定時間軸的屬性
    const tl = gsap.timeline({
      repeat: -1, 
      repeatDelay: 1
    })

    tl
      .from('.item', {
        y: 60,
        rotationX: -90,
        autoAlpha: 0, //- 透明度為 0
        stagger: { //- 交錯播放
          each: staggerNum
        }
      })
      .to('.item', {
        y: -60,
        rotationX: 90, //- 透明度為 0
        autoAlpha: 0,
        stagger: { //- 交錯播放
          each: staggerNum
        }
      }, staggerNum) //- 儘量要和 stagger 的 each 時間相同，不然會有問題
  </script>
</body>

</html>